{
  "name": "nodehttp",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {}
}